{% load static %}
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="{% static 'css/css.css' %}">
        <style>
            .navbar-nav {
                font-size: 1.1rem; /* Agranda el texto */
                display: flex;
                flex-direction: row;
                justify-content: center; /* Centra el menú horizontalmente */
                align-items: center;
                width: 100%;
                gap: 40px; /* Espacio entre opciones */
                margin: 0;
                padding: 0;
            }
            .nav-item {
                margin: 0;
                padding: 0;
                font-weight: bold;
                text-transform: uppercase;
            }
            .nav-link {
                color: black !important;
                font-size: 1rem;
                letter-spacing: 1px;
            }
            .navbar {
                background: #fafbfc !important;
                border: none;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <center><h2><header style="color: red;">STOCK PRO</header></h2></center>

        <!--<h3>Empresa dedicada a la gestion inmobiliaria, comprometida con entregar soluciones modernas y eficientes para la administracion de propiedades.<br>
            Nuestra mision es simplificar y optimizar los procesos de manejo de informacion inmobiliaria, eliminando la dispersion de documentos fisicos y digitales<br>
            para brindar un acceso centralizado, rapido y seguro.</h3>-->



        <div class="lario">
        <div class="lario">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom:0;">
                <div style="width:100%;">
                <ul class="navbar-nav flex-row">
                    <li class="nav-item active">
                        <a href="{% url 'registro' %}" style="color: black;" type="button" class="nav-link" title="Log in">
                            <span class="glyphicon glyphicon-log-in"></span>Perfil</a>   
                    </li>

                    <li class="nav-item">
                        <a href="" style="color: black;" type="button" class="nav-link" title="Log in">
                            <span class="glyphicon glyphicon-log-in"></span>Mis propiedades</a>
                    </li>

                
                    <li class="nav-item">
                        <a href="{% url 'login' %}" style="color: black;" type="button" class="nav-link" title="Log in">
                            <span class="glyphicon glyphicon-log-in"></span>Iniciar sesion</a>
                    </li>

                    <li class="nav-item">
                        <a href="" style="color: black;" type="button" class="nav-link" title="Log in">
                            <span class="glyphicon glyphicon-log-in"></span>Ingresar nuevo documento</a>
                    </li>

                    <li class="nav-item">
                        <a href="" style="color: black;" type="button" class="nav-link" title="Log in">
                            <span class="glyphicon glyphicon-log-in"></span>Clientes</a>
                    </li>

                    <li class="nav-item">
                        <a href="" style="color: black;" type="button" class="nav-link" title="Log in">
                            <span class="glyphicon glyphicon-log-in"></span>Contactos</a>
                    </li>

                    <li class="nav-item">
                        <a href="" style="color: black;" type="button" class="nav-link" title="Log in">
                           <span class="glyphicon glyphicon-log-in"></span>Ayuda</a>
                    </li>

                    <li class="nav-item">
                        <a href="" style="color: black;" type="button" class="nav-link" title="Log in">
                           <span class="glyphicon glyphicon-log-in"></span>Quienes somos</a>
                    </li>
    
                </ul>
            </div>
          </nav>
        </div>
      <center><a href=""><img src="{% static 'img/casa.jpg' %}" id="casa" width="80%"></a></center>
    </body>
</html>
     


